.App {
  text-align: center;
  min-height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header{
  height: 70px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 1em;
  box-sizing: border-box;

  position: sticky;
  top: 0;
  z-index: 100;

  background-color: #0f0e17;
}


header p, header h1{
  color: #fffffe;
  font-size: 1em;
  font-weight: 700;
}

.data_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.camera_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  box-sizing: border-box;
  background-color: #0f0e17;
}

.camera{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.buttons_camera{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}


.galerie{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
  padding: 1em;
  box-sizing: border-box;
  background-color: #0f0e17;
}